<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Chimera.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CursorNextScreenHotKey" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">16777216</Value>
    </Setting>
    <Setting Name="DefaultCursorType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MinStickyForce" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="ControlUnhindersCursor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PrimaryReturnUnhindered" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FreeCursorMovementKey" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">162</Value>
    </Setting>
  </Settings>
</SettingsFile>